# libpml.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpml.so.0'

# Names of this library.
library_names='libpml.so.0.0.0 libpml.so.0 libpml.so'

# The name of the static archive.
old_library='libpml.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libfftw3.la /usr/lib/libsndfile.la -lxerces-c /usr/lib/libqt-mt.la -L/usr/X11R6/lib -laudio -lXt -ljpeg -lpng -lz -lXi -lXrender -lXrandr -lXcursor -lXinerama -lXft -lfreetype -lfontconfig -lXext -lX11 -lSM -lICE -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpml.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
