#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.60a)
AC_INIT(libTuning, 0.1, d.mcgilvray@elec.gla.ac.uk)
AC_CONFIG_SRCDIR([tuning/pitch.cpp])
AM_CONFIG_HEADER([config.h])
AC_CONFIG_FILES([Makefile tuning/Makefile]) 
AM_INIT_AUTOMAKE

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST

# Checks for library functions.
AC_CHECK_FUNCS([pow])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
